<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp" android:background="#FFFFFF"
    android:layout_marginBottom="3dp">

    <TextView android:id="@+id/tvMaBL"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:textColor="#375623"/>

    <TextView android:id="@+id/tvThangBL"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvMaNVBL"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvTongLuongBL"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:textColor="#C00000"/>
</LinearLayout>

